GEMINI_API_KEY=AIzaSyDARL11_k7ZqLeI-suU7UOGbpxniuVCg-U

NEXT_PUBLIC_SUPABASE_URL=https://fnfiybjrrqaekyxpcbot.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuZml5YmpycnFhZWt5eHBjYm90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwOTQyMzYsImV4cCI6MjA3MTY3MDIzNn0.ch7FCqZRJTJmLm-uMOczgVTVwQzJiKoP12bpFs3BMog

OPENAI_API_KEY=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